{
    "name": "jenssegers/blade",
    "description": "The standalone version of Laravel's Blade templating engine for use outside of Laravel.",
    "keywords": ["laravel", "blade", "template", "view", "render"],
    "license" : "MIT",
    "authors": [
        {
            "name": "Jens Segers",
            "homepage": "https://jenssegers.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "illuminate/view": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "satooshi/php-coveralls": "*"
    },
    "autoload": {
        "psr-4": {
            "Jenssegers\\Blade\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
